[program:prepare]
command=/usr/bin/chown ollama /home/ollama
priority=998

[program:ollama]
command=/usr/bin/ollama serve
user=ollama
directory=/home/ollama
environment=OLLAMA_HOST="0.0.0.0:11434",USER="ollama",HOME="/home/ollama"
priority=999
